# soa_lab2

./: pom.xml
EJB/: pom.xml
EJB/src/main/java/ru/itmo/soa/dao/: TeamDao.java
EJB/src/main/java/ru/itmo/soa/datasource/: HibernateDatasource.java
EJB/src/main/java/ru/itmo/soa/entity/: HumanBeing.java  Team.java
EJB/src/main/java/ru/itmo/soa/entity/data/: CarData.java  CoordinatesData.java  HumanData.java
EJB/src/main/java/ru/itmo/soa/service/: RemoteEJBInterface.java  TeamService.java
NewService/: pom.xml
NewService/src/main/java/ru/itmo/soa/app/: App.java
NewService/src/main/java/ru/itmo/soa/app/exceptionHandler/: AppExceptionMapper.java  EntityNotFoundMapper.java
NewService/src/main/java/ru/itmo/soa/app/resource/: HeroesResource.java  HumanBeingResource.java
NewService/src/main/java/ru/itmo/soa/app/sd/: ServiceDiscovery.java
NewService/src/main/java/ru/itmo/soa/app/soap/: HeroesSoapService.java  HeroesSoapServiceI.java  HumanBeingSoapService.java  HumanBeingSoapServiceI.java
NewService/src/main/webapp/: polyfills.102f4715389978ce177e.js  runtime.fc9921e7e97a2cb1779a.js
NewService/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
soa_ejb2/: pom.xml
soa_ejb2/src/main/java/ru/itmo/soa/datasource/: HibernateDatasource.java
soa_ejb2/src/main/java/ru/itmo/soa/entity/: HumanBeing.java  Team.java
soa_ejb2/src/main/java/ru/itmo/soa/entity/data/: CarData.java  CoordinatesData.java  HumanData.java  PaginationData.java
soa_ejb2/src/main/java/ru/itmo/soa/service/: TeamService.java  TeamServiceI.java
src/main/java/ru/itmo/soa/app/: App.java  HumanBeingResource.java
src/main/java/ru/itmo/soa/app/dao/: TeamDao.java
src/main/java/ru/itmo/soa/app/data/: TeamHumanRequest.java
src/main/java/ru/itmo/soa/app/datasource/: HibernateDatasource.java
src/main/java/ru/itmo/soa/app/entity/: HumanBeing.java  Team.java
src/main/java/ru/itmo/soa/app/entity/data/: CarData.java  CoordinatesData.java  HumanData.java
src/main/java/ru/itmo/soa/app/exception_handler/: EntityNotFoundMapper.java
src/main/java/ru/itmo/soa/app/resource/: HeroesResource.java  HumanBeingResource.java
src/main/java/ru/itmo/soa/app/service/: RemoteEJBInterface.java  TeamService.java
src/main/java/ru/itmo/soa/dao/: HumanBeingDao.java
src/main/java/ru/itmo/soa/datasource/: HibernateDatasource.java
src/main/java/ru/itmo/soa/entity/: Car.java  Coordinates.java  HumanBeing.java  Team.java  WeaponType.java
src/main/java/ru/itmo/soa/entity/data/: CarData.java  CoordinatesData.java  HumanData.java  TeamData.java
src/main/java/ru/itmo/soa/entity/data/validator/: CarValidator.java  CoordinatesValidator.java  HumanValidator.java  Validator.java
src/main/java/ru/itmo/soa/filter/: CorsFilter.java
src/main/java/ru/itmo/soa/service/: HumanBeingService.java
src/main/java/ru/itmo/soa/servlet/: HumanBeingRequestParams.java  HumanBeingServlet.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.07afe3d06c9a87542c48.js  main.26f53b5507492b0314fe.js  main.5d362c8c6aae5ea7e2bb.js  main.5d5f2fc5ad102172d0ce.js  main.6789cc25082514838341.js  main.71805eb3cb5d153eaad0.js  main.899ee5ba3f559df29c4e.js  main.9992e067680113caefaa.js  main.9e5af7f929e9e7555cca.js  main.ae32b8a7902a7a8bb736.js  main.c2fca553d63f90535576.js  main.cf2c653924fe835a4059.js  main.d4fe41413f91e25449ef.js  main.d7d1476f24606b5f7ec9.js  main.da0a7b5034619a815305.js  main.e1ffd35bc62ef0e7fb70.js  main.f2b756ae15770677aa10.js  main.f9d5d55f6f9f5c71097a.js  styles.7daf88629346aa7f9dfd.css  styles.bac3c47e4285553f6ac0.css
src/main/webapp/WEB-INF/: web.xml
